# Datasource configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/HumanVsZombies
spring.datasource.username= postgres
spring.datasource.password= 1234
# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create