spring.datasource.url= jdbc:postgresql://localhost:5432/hvz
spring.datasource.username= postgres
spring.datasource.password= secret123

server.port = 8080
#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
